<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans-my</title>
    <!-- fontawesom file -->
    <link rel="stylesheet" href="cssFiles/all.min.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="cssFiles/normalize.css">
    <!-- framework file -->
    <link rel="stylesheet" href="cssFiles/framework.css">
    <!-- main css file -->
    <link rel="stylesheet" href="cssFiles/cssMain.css">
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start page -->
    <div class="page d-flex">
        <!-- start sidebar -->
        <div class="sidebar bg-white p-20">
            <h3 class="m-auto f-bold mt-0 p-rel">elzero</h3>
            <ul>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="index.html">
                        <i class="fa-solid fa-house mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="sittings.html">
                        <i class="fa-solid fa-gear mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">sittings</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="profile.html">
                        <i class="fa-solid fa-address-card mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">profile</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="projects.html">
                        <i class="fa-solid fa-diagram-project mr-10 f-14 fa-fw d-block"></i>
                        <span class=" f-14 d-block mobile-hidden">projects</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="courses.html">
                        <i class="fa-solid fa-graduation-cap mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">courses</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="friends.html">
                        <i class="fa-solid fa-user-group mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">friends</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 c-black rad-10 d-flex align-center" href="files.html">
                        <i class="fa-solid fa-file mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">files</span>
                    </a>
                </li>
                <li>
                    <a class="active p-10 c-black rad-10 d-flex align-center" href="plans.html">
                        <i class="fa-solid fa-credit-card mr-10 f-14 fa-fw d-block"></i>
                        <span class="f-14 d-block mobile-hidden">plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end sidebar -->
        <!-- start content -->
        <div class="content hidden">
            <!-- start head -->
            <div class="head bg-white flex-between">
                <div class="search d-flex align-center rad-10 hidden">
                    <i class="fa-solid fa-magnifying-glass d-inblock ml-10 c-gray"></i>
                    <input class="d-inblock p-10 f-14" placeholder="type a keyword" type="search" name="" id="">
                </div>
                <div class="icons d-flex align-center">
                    <div class="bell"><i class="fa-solid fa-bell"></i></div>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <!-- end head -->

            <!-- start plans page -->

            <div class="plans-page m-20">
                <h1 class="p-rel mt-0 mb-30 pb-15">Plans</h1>
                <!-- start plans cards -->
                <div class="plans-cards d-flex">
                    <div class="box free bg-white p-20">
                        <div class="title flex-center flex-column c-white mb-20">
                            <h2 class="mt-0 mb-5">Free</h2>
                            <div class="money p-rel">
                                <i class="fa-solid fa-dollar-sign d-inblock"></i>
                                <span class="d-inblock">0.00</span>
                            </div>
                        </div>
                        <ul>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                        </ul>
                        <a class="join button-shape mt-15 mobile-m-auto" href="">Join</a>
                    </div>
                    <div class="box basic bg-white p-20">
                        <div class="title flex-center flex-column c-white mb-20">
                            <h2 class="mt-0 mb-5">Basic</h2>
                            <div class="money p-rel">
                                <i class="fa-solid fa-dollar-sign d-inblock"></i>
                                <span class="d-inblock">7.99</span>
                            </div>
                        </div>
                        <ul>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-xmark false d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                        </ul>
                        <a class="join button-shape mt-15 mobile-m-auto" href="">Join</a>
                    </div>
                    <div class="box premium bg-white p-20">
                        <div class="title flex-center flex-column c-white mb-20">
                            <h2 class="mt-0 mb-5">Premium</h2>
                            <div class="money p-rel">
                                <i class="fa-solid fa-dollar-sign d-inblock"></i>
                                <span class="d-inblock">19.99</span>
                            </div>
                        </div>
                        <ul>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                            <li class="pt-15 pb-15 d-flex align-center">
                                <i class="fa-solid fa-check true d-inblock mr-10"></i>
                                <p class="mt-0 mb-0">Access All Text Lessons</p>
                                <a class="c-white d-inblock flex-center" href="#info">
                                    <i class="fa-solid fa-info f-13"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="mt-15 mb-0 text-c c-gray">This Is Your Current Plan</p>
                    </div>
                </div>
                <!-- start plans cards -->
            </div>
            <!-- end plans page -->
        </div>
        <!-- end content -->
    </div>
    <!-- end page -->
</body>

</html>